"""
1. Создать класс TrafficLight (светофор):
    ● определить у него один атрибут color (цвет) и метод running (запуск);
    ● атрибут реализовать как приватный;
    ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
    ● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
    ● переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
    ● проверить работу примера, создав экземпляр и вызвав описанный метод.
2. Реализовать класс Road (дорога).
    ● определить атрибуты: length (длина), width (ширина);
    ● значения атрибутов должны передаваться при создании экземпляра класса;
    ● атрибуты сделать защищёнными;
    ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
    ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
    ● проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


# import time as t
#
#
# # Task 1
#
# class TrafficLight:
#     __color = ['red', 'yellow', 'green']
#
#     def running(self):
#         while True:
#             print(self.__color[0])
#             t.sleep(7)
#             print(self.__color[1])
#             t.sleep(2)
#             print(self.__color[2])
#             t.sleep(5)
#             if input() == 'q':
#                 print('quit')
#                 break
#
#
# light = TrafficLight()
#
# light.running()

# Task 2

# class Road:
#     def __init__(self, length, width):
#         self.__height = None
#         self.__weight = None
#         self._length = length
#         self._width = width
#
#     def normal(self):
#         self.__weight = 25
#         self.__height = 5
#         return self._width * self._length * self.__weight * self.__height / 1000
#
#
# r = Road(5000, 20)
# print(r.normal(), 'tons')
